{
  "name": "simpleapi",
  "version": "1.0.0",
  "description": "",
  "main":"src/server.ts",
  "type":"module",
  "scripts": {
    "dev":"tsx watch src/server.ts",
    "build":"tsc",
    "start":"node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
